<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ja-5E-eDi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список выездов-->
        <scene sceneID="z9I-cy-a3x">
            <objects>
                <tableViewController id="mnV-fa-p9u" customClass="TripListController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9y-Sc-tke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="Oly-2b-MMd" detailTextLabel="z6o-DD-tq9" style="IBUITableViewCellStyleSubtitle" id="0gc-Rx-qVG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gc-Rx-qVG" id="5rt-dW-mSG">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oly-2b-MMd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6o-DD-tq9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F2I-X9-cWh" kind="show" identifier="tripRecords" id="Ubp-7w-9Ua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnV-fa-p9u" id="WLz-bZ-b7R"/>
                            <outlet property="delegate" destination="mnV-fa-p9u" id="Hhp-op-5MJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список выездов" largeTitleDisplayMode="never" id="wYM-Yv-ZxJ">
                        <barButtonItem key="rightBarButtonItem" image="download" id="SMh-YP-1BG">
                            <connections>
                                <action selector="reloadDataButton:" destination="mnV-fa-p9u" id="tKh-ez-d8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqK-rB-ggG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="914"/>
        </scene>
        <!--Участники выезда-->
        <scene sceneID="BVa-z6-X3g">
            <objects>
                <tableViewController id="RSi-gJ-l7f" customClass="RecordListController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34Z-b5-8gD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="rAL-fF-d7T">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripRecordCell" id="Zh0-UZ-kbN" customClass="RecordCell" customModule="zavbusCurator2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh0-UZ-kbN" id="DXw-CL-Pj9">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-Ej-rG9">
                                            <rect key="frame" x="16" y="0.0" width="317" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-bU-pNe">
                                            <rect key="frame" x="16" y="22" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="zof-T0-F0n">
                                            <rect key="frame" x="248" y="5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="JlW-Om-zCT"/>
                                                <constraint firstAttribute="width" constant="33" id="vM1-MC-3UJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сдача" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-XC-X93">
                                            <rect key="frame" x="207.5" y="5" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.17472176649999999" blue="0.06962196708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4YS-XC-X93" firstAttribute="top" secondItem="DXw-CL-Pj9" secondAttribute="top" constant="5" id="G5F-a1-PiZ"/>
                                        <constraint firstItem="zof-T0-F0n" firstAttribute="top" secondItem="DXw-CL-Pj9" secondAttribute="top" constant="5" id="JF7-Jq-bDp"/>
                                        <constraint firstAttribute="bottom" secondItem="zof-T0-F0n" secondAttribute="bottom" constant="5.5" id="PLM-q6-YVp"/>
                                        <constraint firstItem="zof-T0-F0n" firstAttribute="leading" secondItem="4YS-XC-X93" secondAttribute="trailing" constant="1" id="flD-C9-Jod"/>
                                        <constraint firstAttribute="trailing" secondItem="zof-T0-F0n" secondAttribute="trailing" constant="5" id="qD9-AP-TPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="nZz-bU-pNe" id="fQf-b4-8sq"/>
                                    <outlet property="fullNameLabel" destination="3Hx-Ej-rG9" id="NPd-nQ-6Id"/>
                                    <outlet property="paidView" destination="zof-T0-F0n" id="qkZ-4o-6HF"/>
                                    <outlet property="sumChangeLabel" destination="4YS-XC-X93" id="eud-Mh-Sqw"/>
                                    <segue destination="s8F-CV-OzG" kind="show" identifier="tripRecord" id="qOd-P3-Ggt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSi-gJ-l7f" id="QGE-Fx-5QJ"/>
                            <outlet property="delegate" destination="RSi-gJ-l7f" id="y1p-VO-t6G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cписок" image="tripRecords" id="LbN-H5-og6"/>
                    <navigationItem key="navigationItem" title="Участники выезда" id="yaA-Sf-aCE"/>
                    <connections>
                        <outlet property="searchBar" destination="rAL-fF-d7T" id="rG7-wY-R0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8j-Gf-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1204.2253521126761"/>
        </scene>
        <!--Record Detail Controller-->
        <scene sceneID="e2y-jN-Izm">
            <objects>
                <viewController id="s8F-CV-OzG" customClass="RecordDetailController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ll-X4-7KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-dR-hAv" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-xc-On0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-rb-JTK">
                                                <rect key="frame" x="16" y="16" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Райдер"/>
                                                    <segment title="Новичок"/>
                                                    <segment title="Проезд"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeProgramAction:" destination="s8F-CV-OzG" eventType="valueChanged" id="1f6-2f-cgx"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1800" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-MU-K3F">
                                                <rect key="frame" x="16" y="337" width="288" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B7k-li-Nxs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="resultSumAction:" destination="s8F-CV-OzG" eventType="editingDidEnd" id="OBk-5k-s5n"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-wT-NGI">
                                                <rect key="frame" x="16" y="319" width="47" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сдача:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-mf-R7P">
                                                <rect key="frame" x="173" y="410" width="43" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-uc-iew" userLabel="meal">
                                                <rect key="frame" x="0.0" y="52" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Обед" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-0l-t6c">
                                                        <rect key="frame" x="16" y="9" width="54" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cor-xr-mye">
                                                        <rect key="frame" x="255" y="4.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeOptionsAction:" destination="s8F-CV-OzG" eventType="valueChanged" id="bUa-rk-epT"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cor-xr-mye" secondAttribute="bottom" constant="4.5" id="G1H-10-qu0"/>
                                                    <constraint firstItem="9lH-0l-t6c" firstAttribute="top" secondItem="UgY-uc-iew" secondAttribute="top" constant="9" id="ONP-gd-0k9"/>
                                                    <constraint firstItem="9lH-0l-t6c" firstAttribute="leading" secondItem="UgY-uc-iew" secondAttribute="leading" constant="16" id="Q9n-S0-hS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="9lH-0l-t6c" secondAttribute="bottom" constant="9" id="QN1-CH-NFQ"/>
                                                    <constraint firstItem="cor-xr-mye" firstAttribute="top" secondItem="UgY-uc-iew" secondAttribute="top" constant="4.5" id="YFx-1S-bx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="cor-xr-mye" secondAttribute="trailing" constant="16" id="hDN-Vq-EyV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-Dd-yFc" userLabel="stuff">
                                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Прокат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-OE-dMh">
                                                        <rect key="frame" x="16" y="9" width="73" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-v5-4N6">
                                                        <rect key="frame" x="255" y="4.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeOptionsAction:" destination="s8F-CV-OzG" eventType="valueChanged" id="i8i-dg-601"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1bb-v5-4N6" secondAttribute="bottom" constant="4.5" id="0qw-aD-BEW"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3M-OE-dMh" secondAttribute="bottom" constant="9" id="JHa-Gr-XYt"/>
                                                    <constraint firstItem="i3M-OE-dMh" firstAttribute="leading" secondItem="fiK-Dd-yFc" secondAttribute="leading" constant="16" id="SjS-Rb-tTI"/>
                                                    <constraint firstItem="i3M-OE-dMh" firstAttribute="top" secondItem="fiK-Dd-yFc" secondAttribute="top" constant="9" id="h4T-Qn-tYg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bb-v5-4N6" secondAttribute="trailing" constant="16" id="oZo-gP-t0W"/>
                                                    <constraint firstItem="1bb-v5-4N6" firstAttribute="top" secondItem="fiK-Dd-yFc" secondAttribute="top" constant="4.5" id="u7k-Sh-Zox"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-V8-xcj">
                                                <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Страховка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-6A-QOp">
                                                        <rect key="frame" x="16" y="8" width="107" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-qx-fw0">
                                                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeOptionsAction:" destination="s8F-CV-OzG" eventType="valueChanged" id="qNr-Ld-add"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kdf-qx-fw0" secondAttribute="bottom" constant="4.5" id="Geb-uv-pcU"/>
                                                    <constraint firstItem="1WC-6A-QOp" firstAttribute="top" secondItem="mBy-V8-xcj" secondAttribute="top" constant="9" id="H5q-Lf-McJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1WC-6A-QOp" secondAttribute="bottom" constant="9" id="RDx-yF-3bS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kdf-qx-fw0" secondAttribute="trailing" constant="16" id="Xgj-r2-AxL"/>
                                                    <constraint firstItem="1WC-6A-QOp" firstAttribute="leading" secondItem="mBy-V8-xcj" secondAttribute="leading" constant="16" id="a8q-5B-yWw"/>
                                                    <constraint firstItem="Kdf-qx-fw0" firstAttribute="top" secondItem="mBy-V8-xcj" secondAttribute="top" constant="4.5" id="t6f-eF-toN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-Io-aL4">
                                                <rect key="frame" x="0.0" y="188" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Оплачено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-GN-KCs">
                                                        <rect key="frame" x="16" y="7" width="100" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-sE-2Lv">
                                                        <rect key="frame" x="290" y="7" width="14" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wjj-GN-KCs" firstAttribute="leading" secondItem="z7h-Io-aL4" secondAttribute="leading" constant="16" id="NA7-lh-VOA"/>
                                                    <constraint firstAttribute="bottom" secondItem="nRv-sE-2Lv" secondAttribute="bottom" constant="9" id="NPo-LN-jrc"/>
                                                    <constraint firstAttribute="bottom" secondItem="wjj-GN-KCs" secondAttribute="bottom" constant="9" id="Sve-T7-OHV"/>
                                                    <constraint firstAttribute="trailing" secondItem="nRv-sE-2Lv" secondAttribute="trailing" constant="16" id="aJ3-Yc-XQb"/>
                                                    <constraint firstItem="wjj-GN-KCs" firstAttribute="top" secondItem="z7h-Io-aL4" secondAttribute="top" constant="9" id="hEK-cS-2c5"/>
                                                    <constraint firstItem="nRv-sE-2Lv" firstAttribute="top" secondItem="z7h-Io-aL4" secondAttribute="top" constant="9" id="oFJ-5c-FdT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-u0-QPC">
                                                <rect key="frame" x="0.0" y="232" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Заюзано бонусов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-ur-Vt9">
                                                        <rect key="frame" x="16" y="7" width="176" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-LL-7ZG">
                                                        <rect key="frame" x="290" y="7" width="14" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0QZ-ur-Vt9" secondAttribute="bottom" constant="9" id="52s-LN-EEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4jz-LL-7ZG" secondAttribute="trailing" constant="16" id="EHK-Al-vxh"/>
                                                    <constraint firstItem="4jz-LL-7ZG" firstAttribute="top" secondItem="f3W-u0-QPC" secondAttribute="top" constant="9" id="eGa-Ri-yVh"/>
                                                    <constraint firstItem="0QZ-ur-Vt9" firstAttribute="leading" secondItem="f3W-u0-QPC" secondAttribute="leading" constant="16" id="mk5-8P-t1n"/>
                                                    <constraint firstItem="0QZ-ur-Vt9" firstAttribute="top" secondItem="f3W-u0-QPC" secondAttribute="top" constant="9" id="pKE-kN-KP3"/>
                                                    <constraint firstAttribute="bottom" secondItem="4jz-LL-7ZG" secondAttribute="bottom" constant="9" id="rXO-Sj-NeH"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-gK-0Pv" userLabel="hiddenBlock">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-Jd-ovc">
                                                <rect key="frame" x="224" y="405" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RBK-O4-qSX"/>
                                                    <constraint firstAttribute="width" constant="80" id="d2u-CT-5yU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="sumChangeAction:" destination="s8F-CV-OzG" eventType="editingDidEnd" id="yKB-ct-kTz"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-zM-3tF">
                                                <rect key="frame" x="16" y="438" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="75Q-u3-Fbd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmRecordAction:" destination="s8F-CV-OzG" eventType="touchUpInside" id="T6R-pi-MBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UwB-rb-JTK" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" constant="16" id="0x5-Gv-OUg"/>
                                            <constraint firstItem="fTp-zM-3tF" firstAttribute="top" secondItem="fH4-mf-R7P" secondAttribute="bottom" constant="12" id="1lj-Wq-1Li"/>
                                            <constraint firstItem="mBy-V8-xcj" firstAttribute="top" secondItem="fiK-Dd-yFc" secondAttribute="bottom" id="3V5-vg-l9i"/>
                                            <constraint firstAttribute="trailing" secondItem="z7h-Io-aL4" secondAttribute="trailing" id="6iv-ci-vOR"/>
                                            <constraint firstAttribute="trailing" secondItem="UUr-MU-K3F" secondAttribute="trailing" constant="16" id="CGp-c8-Vlg"/>
                                            <constraint firstItem="z7h-Io-aL4" firstAttribute="top" secondItem="mBy-V8-xcj" secondAttribute="bottom" id="Ebv-dx-uiE"/>
                                            <constraint firstItem="UgY-uc-iew" firstAttribute="top" secondItem="UwB-rb-JTK" secondAttribute="bottom" constant="8" id="GVe-bP-aQh"/>
                                            <constraint firstItem="UwB-rb-JTK" firstAttribute="top" secondItem="iBT-xc-On0" secondAttribute="top" constant="16" id="JaU-Wn-2Kd"/>
                                            <constraint firstItem="UgY-uc-iew" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="LqX-o7-qj9"/>
                                            <constraint firstItem="fTp-zM-3tF" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" constant="16" id="Nh9-fc-qvl"/>
                                            <constraint firstItem="fiK-Dd-yFc" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="OGX-ax-L7C"/>
                                            <constraint firstItem="wRq-gK-0Pv" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="POi-1J-4n9"/>
                                            <constraint firstAttribute="bottom" secondItem="fTp-zM-3tF" secondAttribute="bottom" constant="16" id="Qcz-Wp-Lgb"/>
                                            <constraint firstItem="UUr-MU-K3F" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" constant="16" id="Qoa-a7-JEo"/>
                                            <constraint firstAttribute="trailing" secondItem="fTp-zM-3tF" secondAttribute="trailing" constant="16" id="SCe-nd-Izv"/>
                                            <constraint firstItem="Z2I-Jd-ovc" firstAttribute="top" secondItem="UUr-MU-K3F" secondAttribute="bottom" constant="8" id="We5-bD-3o5"/>
                                            <constraint firstAttribute="trailing" secondItem="UwB-rb-JTK" secondAttribute="trailing" constant="16" id="X9v-yw-qCa"/>
                                            <constraint firstItem="z7h-Io-aL4" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="XQ7-l3-FNu"/>
                                            <constraint firstAttribute="trailing" secondItem="UgY-uc-iew" secondAttribute="trailing" id="Z9L-Oy-2EO"/>
                                            <constraint firstAttribute="trailing" secondItem="mBy-V8-xcj" secondAttribute="trailing" id="ZS7-YH-Swd"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2I-Jd-ovc" secondAttribute="trailing" constant="16" id="b1y-O4-2VG"/>
                                            <constraint firstItem="f3W-u0-QPC" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="bfw-k0-Icy"/>
                                            <constraint firstItem="UUr-MU-K3F" firstAttribute="top" secondItem="L2X-wT-NGI" secondAttribute="bottom" constant="2" id="bhn-uf-pr4"/>
                                            <constraint firstItem="f3W-u0-QPC" firstAttribute="top" secondItem="z7h-Io-aL4" secondAttribute="bottom" id="c8o-hf-Crn"/>
                                            <constraint firstAttribute="bottom" secondItem="wRq-gK-0Pv" secondAttribute="bottom" id="dPd-Zf-1sd"/>
                                            <constraint firstAttribute="trailing" secondItem="UgY-uc-iew" secondAttribute="trailing" id="frH-fC-I3g"/>
                                            <constraint firstItem="Z2I-Jd-ovc" firstAttribute="leading" secondItem="fH4-mf-R7P" secondAttribute="trailing" constant="8" id="lJo-qd-qzo"/>
                                            <constraint firstAttribute="trailing" secondItem="fiK-Dd-yFc" secondAttribute="trailing" id="mH9-tO-Syp"/>
                                            <constraint firstAttribute="trailing" secondItem="f3W-u0-QPC" secondAttribute="trailing" id="oaq-gZ-ga9"/>
                                            <constraint firstItem="fTp-zM-3tF" firstAttribute="top" secondItem="Z2I-Jd-ovc" secondAttribute="bottom" constant="8" id="opT-l8-dHV"/>
                                            <constraint firstItem="fiK-Dd-yFc" firstAttribute="top" secondItem="UgY-uc-iew" secondAttribute="bottom" id="rwT-1G-AP2"/>
                                            <constraint firstItem="wRq-gK-0Pv" firstAttribute="top" secondItem="iBT-xc-On0" secondAttribute="top" id="wTf-R0-wMQ"/>
                                            <constraint firstItem="fiK-Dd-yFc" firstAttribute="top" secondItem="UgY-uc-iew" secondAttribute="bottom" id="wfn-LQ-Oix"/>
                                            <constraint firstItem="L2X-wT-NGI" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" constant="16" id="x9p-9P-ayd"/>
                                            <constraint firstAttribute="trailing" secondItem="wRq-gK-0Pv" secondAttribute="trailing" id="yDu-1J-u9i"/>
                                            <constraint firstItem="mBy-V8-xcj" firstAttribute="leading" secondItem="iBT-xc-On0" secondAttribute="leading" id="yOA-SR-bCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iBT-xc-On0" secondAttribute="bottom" id="4Ca-c0-8x5"/>
                                    <constraint firstItem="iBT-xc-On0" firstAttribute="leading" secondItem="gJw-dR-hAv" secondAttribute="leading" id="XSk-eD-nf8"/>
                                    <constraint firstItem="iBT-xc-On0" firstAttribute="top" secondItem="gJw-dR-hAv" secondAttribute="top" id="aIb-bl-j9S"/>
                                    <constraint firstAttribute="trailing" secondItem="iBT-xc-On0" secondAttribute="trailing" id="fTb-a0-75Q"/>
                                    <constraint firstItem="iBT-xc-On0" firstAttribute="height" secondItem="gJw-dR-hAv" secondAttribute="height" id="t3u-mB-Zzo"/>
                                    <constraint firstItem="iBT-xc-On0" firstAttribute="width" secondItem="gJw-dR-hAv" secondAttribute="width" id="xlq-pT-yjB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="leading" secondItem="FwY-0n-CeV" secondAttribute="leading" id="Hgc-cy-wmT"/>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="height" secondItem="4ll-X4-7KN" secondAttribute="height" id="KBM-MW-VX2"/>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="leading" secondItem="FwY-0n-CeV" secondAttribute="leading" id="dGZ-5M-eRI"/>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="trailing" secondItem="FwY-0n-CeV" secondAttribute="trailing" id="far-bz-zmx"/>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="width" secondItem="4ll-X4-7KN" secondAttribute="width" id="gej-TI-UHr"/>
                            <constraint firstItem="FwY-0n-CeV" firstAttribute="trailing" secondItem="gJw-dR-hAv" secondAttribute="trailing" id="nM4-yE-GQg"/>
                            <constraint firstItem="FwY-0n-CeV" firstAttribute="bottom" secondItem="gJw-dR-hAv" secondAttribute="bottom" id="uyf-ZV-YER"/>
                            <constraint firstItem="gJw-dR-hAv" firstAttribute="top" secondItem="FwY-0n-CeV" secondAttribute="top" id="xj3-Tb-RDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwY-0n-CeV"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="fTp-zM-3tF" id="3b1-4o-DCw"/>
                        <outlet property="contentView" destination="iBT-xc-On0" id="TSe-MO-KfQ"/>
                        <outlet property="hiddenBlock" destination="wRq-gK-0Pv" id="A7Y-iF-RCJ"/>
                        <outlet property="mainContentView" destination="4ll-X4-7KN" id="ZD8-ZT-r4K"/>
                        <outlet property="needInsuranceSwitch" destination="Kdf-qx-fw0" id="dBO-uX-NR0"/>
                        <outlet property="needMealSwitch" destination="cor-xr-mye" id="ITG-BV-ErY"/>
                        <outlet property="needStuffSwitch" destination="1bb-v5-4N6" id="3Rr-Zn-FHu"/>
                        <outlet property="resultSumInput" destination="UUr-MU-K3F" id="fy8-LY-LeK"/>
                        <outlet property="scrollView" destination="gJw-dR-hAv" id="E89-64-dpd"/>
                        <outlet property="statusSegment" destination="UwB-rb-JTK" id="D3b-qz-Y89"/>
                        <outlet property="sumChangeInput" destination="Z2I-Jd-ovc" id="ngj-32-IZ5"/>
                        <outlet property="usedBonuses" destination="4jz-LL-7ZG" id="Bv6-KH-foC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahz-4n-cFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="1203.1484257871066"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="VbT-l1-cpw">
            <objects>
                <viewController id="cuA-rA-pY4" customClass="TripDetailController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0R-j9-yi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участники" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-s8-LqY">
                                <rect key="frame" x="16" y="80" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Райдеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-yG-Obw">
                                <rect key="frame" x="16" y="112" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новички" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-GH-zDP">
                                <rect key="frame" x="16" y="144" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только проезд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-nF-GUB">
                                <rect key="frame" x="16" y="176" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кураторы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-gI-2jG">
                                <rect key="frame" x="16" y="208" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Ah-9NM">
                                <rect key="frame" x="16" y="240" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкторы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-Mz-ri6">
                                <rect key="frame" x="16" y="272" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обеды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-jr-pMn">
                                <rect key="frame" x="16" y="304" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страховки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-bH-Dbz">
                                <rect key="frame" x="16" y="336" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не пришли" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-7o-UgG">
                                <rect key="frame" x="16" y="368" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-7o-GaK">
                                <rect key="frame" x="16" y="449" width="137.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-4Z-vl4">
                                <rect key="frame" x="232.5" y="80" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-ck-FnG">
                                <rect key="frame" x="226.5" y="112" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-F6-U8J">
                                <rect key="frame" x="226.5" y="144" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-1m-jZu">
                                <rect key="frame" x="232" y="176" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-tT-Bz3">
                                <rect key="frame" x="232" y="208" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-3j-cfo">
                                <rect key="frame" x="232" y="240" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-XV-dCc">
                                <rect key="frame" x="233" y="272" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-b6-gj9">
                                <rect key="frame" x="227" y="304" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-PX-A76">
                                <rect key="frame" x="233" y="336" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-4X-F3C">
                                <rect key="frame" x="233" y="368" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-YO-NNp">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.094378910958766937" green="0.50098901987075806" blue="0.98207122087478638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отправить данные на сервер">
                                    <color key="titleColor" red="0.96704939919999999" green="1" blue="0.94302487909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButton:" destination="cuA-rA-pY4" eventType="touchUpInside" id="pR0-Pt-P0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-cZ-JPw">
                                <rect key="frame" x="227" y="449" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTF-4X-F3C" firstAttribute="top" secondItem="OZ5-PX-A76" secondAttribute="bottom" constant="8" id="4NW-It-I1u"/>
                            <constraint firstItem="hIy-b6-gj9" firstAttribute="top" secondItem="h5y-XV-dCc" secondAttribute="bottom" constant="8" id="5HW-yJ-a2Q"/>
                            <constraint firstItem="pbi-1m-jZu" firstAttribute="top" secondItem="BDg-F6-U8J" secondAttribute="bottom" constant="8" id="5cf-cM-hC0"/>
                            <constraint firstItem="wrH-s8-LqY" firstAttribute="top" secondItem="eF5-XZ-jgZ" secondAttribute="top" constant="16" id="5ut-L2-ihz"/>
                            <constraint firstItem="OZ5-PX-A76" firstAttribute="top" secondItem="hIy-b6-gj9" secondAttribute="bottom" constant="8" id="6D1-4V-hUT"/>
                            <constraint firstItem="Ui8-GH-zDP" firstAttribute="top" secondItem="ZFz-yG-Obw" secondAttribute="bottom" constant="8" id="7T9-vr-MCS"/>
                            <constraint firstItem="Ui8-GH-zDP" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="95A-xx-2GZ"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="BDg-F6-U8J" secondAttribute="trailing" constant="16" id="BEj-Kw-nxL"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="h5y-XV-dCc" secondAttribute="trailing" constant="16" id="FiK-ev-zyc"/>
                            <constraint firstItem="7YV-Ah-9NM" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="GZc-LI-SMY"/>
                            <constraint firstItem="mG8-ck-FnG" firstAttribute="top" secondItem="LEt-4Z-vl4" secondAttribute="bottom" constant="8" id="GlU-c9-CBW"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="TTF-4X-F3C" secondAttribute="trailing" constant="16" id="Gpn-AT-eGV"/>
                            <constraint firstItem="fg5-nF-GUB" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="IMK-3y-dER"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="Xi6-tT-Bz3" secondAttribute="trailing" constant="16" id="JEB-MV-8LM"/>
                            <constraint firstItem="Xi6-tT-Bz3" firstAttribute="top" secondItem="pbi-1m-jZu" secondAttribute="bottom" constant="8" id="KrT-Kq-wgR"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="v4U-YO-NNp" secondAttribute="trailing" constant="16" id="MGk-hL-y3m"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="bottom" secondItem="v4U-YO-NNp" secondAttribute="bottom" constant="8" id="MM8-6Y-SYt"/>
                            <constraint firstItem="ZFz-yG-Obw" firstAttribute="top" secondItem="wrH-s8-LqY" secondAttribute="bottom" constant="8" id="NKt-Sj-3el"/>
                            <constraint firstItem="fg5-nF-GUB" firstAttribute="top" secondItem="Ui8-GH-zDP" secondAttribute="bottom" constant="8" id="PVO-Ms-FaV"/>
                            <constraint firstItem="D6y-jr-pMn" firstAttribute="top" secondItem="8ph-Mz-ri6" secondAttribute="bottom" constant="8" id="QGY-yV-vUH"/>
                            <constraint firstItem="6WE-7o-UgG" firstAttribute="top" secondItem="Zaf-bH-Dbz" secondAttribute="bottom" constant="8" id="QwQ-fb-I1p"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="GKq-cZ-JPw" secondAttribute="trailing" constant="16" id="V0X-P5-6u1"/>
                            <constraint firstItem="8ph-Mz-ri6" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="Xxr-Bm-MQE"/>
                            <constraint firstItem="v4U-YO-NNp" firstAttribute="top" secondItem="GKq-cZ-JPw" secondAttribute="bottom" constant="8" id="ZEH-rR-hDM"/>
                            <constraint firstItem="Zaf-bH-Dbz" firstAttribute="top" secondItem="D6y-jr-pMn" secondAttribute="bottom" constant="8" id="ZQv-DX-lcn"/>
                            <constraint firstItem="v4U-YO-NNp" firstAttribute="top" secondItem="u0J-7o-GaK" secondAttribute="bottom" constant="8" id="aCs-Cn-55Y"/>
                            <constraint firstItem="v4U-YO-NNp" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="aDp-IA-NoS"/>
                            <constraint firstItem="h5y-XV-dCc" firstAttribute="top" secondItem="f0S-3j-cfo" secondAttribute="bottom" constant="8" id="b8a-mF-5ML"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="hIy-b6-gj9" secondAttribute="trailing" constant="16" id="beX-XI-wjc"/>
                            <constraint firstItem="Mk1-gI-2jG" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="caX-kc-dON"/>
                            <constraint firstItem="8ph-Mz-ri6" firstAttribute="top" secondItem="7YV-Ah-9NM" secondAttribute="bottom" constant="8" id="dmw-xl-Yyh"/>
                            <constraint firstItem="Zaf-bH-Dbz" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="eYu-ct-IUE"/>
                            <constraint firstItem="f0S-3j-cfo" firstAttribute="top" secondItem="Xi6-tT-Bz3" secondAttribute="bottom" constant="8" id="kAp-ip-Xv0"/>
                            <constraint firstItem="u0J-7o-GaK" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="lMo-hS-BFi"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="LEt-4Z-vl4" secondAttribute="trailing" constant="16" id="mCe-XD-HQK"/>
                            <constraint firstItem="ZFz-yG-Obw" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="mSw-r7-baY"/>
                            <constraint firstItem="BDg-F6-U8J" firstAttribute="top" secondItem="mG8-ck-FnG" secondAttribute="bottom" constant="8" id="mVB-gv-jTW"/>
                            <constraint firstItem="D6y-jr-pMn" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="oSr-Sv-Obj"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="pbi-1m-jZu" secondAttribute="trailing" constant="16" id="pE3-Ak-buw"/>
                            <constraint firstItem="LEt-4Z-vl4" firstAttribute="top" secondItem="eF5-XZ-jgZ" secondAttribute="top" constant="16" id="pti-eD-LSn"/>
                            <constraint firstItem="wrH-s8-LqY" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="qKB-J1-ily"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="f0S-3j-cfo" secondAttribute="trailing" constant="16" id="qZE-aI-0Ku"/>
                            <constraint firstItem="7YV-Ah-9NM" firstAttribute="top" secondItem="Mk1-gI-2jG" secondAttribute="bottom" constant="8" id="r6G-a0-vmc"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="OZ5-PX-A76" secondAttribute="trailing" constant="16" id="wkL-fc-zzX"/>
                            <constraint firstItem="Mk1-gI-2jG" firstAttribute="top" secondItem="fg5-nF-GUB" secondAttribute="bottom" constant="8" id="xkq-Cw-ZbU"/>
                            <constraint firstItem="eF5-XZ-jgZ" firstAttribute="trailing" secondItem="mG8-ck-FnG" secondAttribute="trailing" constant="16" id="yzq-aR-g5N"/>
                            <constraint firstItem="6WE-7o-UgG" firstAttribute="leading" secondItem="eF5-XZ-jgZ" secondAttribute="leading" constant="16" id="zr1-ki-TXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF5-XZ-jgZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" image="tripInfo" id="cci-zb-6WR"/>
                    <connections>
                        <outlet property="absenceNumberLabel" destination="TTF-4X-F3C" id="QM4-Lh-VoP"/>
                        <outlet property="allMembersNumberLabel" destination="LEt-4Z-vl4" id="Mzx-fi-1fp"/>
                        <outlet property="beginnersNumberLabel" destination="BDg-F6-U8J" id="KIL-0S-0rR"/>
                        <outlet property="busOnlyNumberLabel" destination="pbi-1m-jZu" id="hOK-tm-Nj4"/>
                        <outlet property="curatorsNumberLabel" destination="Xi6-tT-Bz3" id="tlP-kP-jZi"/>
                        <outlet property="instructorNumberLabel" destination="h5y-XV-dCc" id="IzZ-oD-5jV"/>
                        <outlet property="mealsCountLabel" destination="hIy-b6-gj9" id="EZw-BP-MKN"/>
                        <outlet property="photographerNumberLabel" destination="f0S-3j-cfo" id="914-wP-cc8"/>
                        <outlet property="resultSumLabel" destination="GKq-cZ-JPw" id="oNY-YA-95w"/>
                        <outlet property="ridersNumberLabel" destination="mG8-ck-FnG" id="PsJ-x9-Sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-q2-YwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1876.056338028169"/>
        </scene>
        <!--Trip Tab Bar Controller-->
        <scene sceneID="T8W-pw-vcW">
            <objects>
                <tabBarController id="F2I-X9-cWh" customClass="TripTabBarController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYB-eq-eOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSi-gJ-l7f" kind="relationship" relationship="viewControllers" id="joe-Sf-6YF"/>
                        <segue destination="xtc-78-d9e" kind="relationship" relationship="viewControllers" id="SaT-rf-1HU"/>
                        <segue destination="cuA-rA-pY4" kind="relationship" relationship="viewControllers" id="oX1-WS-lKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-q1-Qsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1682"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Epx-1a-xn8">
            <objects>
                <viewController id="xtc-78-d9e" customClass="TripSettingsController" customModule="zavbusCurator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlI-I4-Yey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8tm-z8-GKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="tripOptions" id="Ac8-Yp-5fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zy-1K-v9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KpO-lP-xJv">
            <objects>
                <navigationController id="6ja-5E-eDi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KCJ-zo-Db7">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnV-fa-p9u" kind="relationship" relationship="rootViewController" id="Ry9-o6-Z4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gE-Xk-g1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="30" height="30"/>
        <image name="tripInfo" width="30" height="30"/>
        <image name="tripOptions" width="30" height="30"/>
        <image name="tripRecords" width="30" height="30"/>
        <image name="us_dollar" width="30" height="30"/>
    </resources>
</document>
